sharding.jdbc.datasource.names=school_0,school_1

#主库数据源
sharding.jdbc.datasource.school_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.school_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.school_0.url=jdbc:mysql://localhost:3306/school_0
sharding.jdbc.datasource.school_0.username=root
sharding.jdbc.datasource.school_0.password=123456

sharding.jdbc.datasource.school_1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.school_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.school_1.url=jdbc:mysql://localhost:3306/school_1
sharding.jdbc.datasource.school_1.username=root
sharding.jdbc.datasource.school_1.password=123456

#从库



#分库规则
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=city_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=school_${city_id % 2}

#实际存储节点
sharding.jdbc.config.sharding.tables.t_student.actual-data-nodes=school_${0..1}.t_student_${0..1}
#分表规则
sharding.jdbc.config.sharding.tables.t_student.table-strategy.inline.sharding-column=stu_id
sharding.jdbc.config.sharding.tables.t_student.table-strategy.inline.algorithm-expression=t_student_${stu_id % 2}

# student_id作为分布式主键
sharding.jdbc.config.sharding.tables.t_student.key-generator-column-name=stu_id
#sharding.jdbc.config.sharding.tables.t_student.actual-data-nodes=
