#只有分库分表的配置文件
server.port=8092


#druid config

sharding.jdbc.datasource.names=school_0_master,school_1_master

#主库数据源
sharding.jdbc.datasource.school_0_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.school_0_master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.school_0_master.url=jdbc:mysql://localhost:3306/school_0_master
sharding.jdbc.datasource.school_0_master.username=root
sharding.jdbc.datasource.school_0_master.password=123456

sharding.jdbc.datasource.school_1_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.school_1_master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.school_1_master.url=jdbc:mysql://localhost:3306/school_1_master
sharding.jdbc.datasource.school_1_master.username=root
sharding.jdbc.datasource.school_1_master.password=123456



#分库规则
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=city_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=school_${city_id % 2}_master

#实际存储节点
sharding.jdbc.config.sharding.tables.t_student.actual-data-nodes=school_${0..1}_master.t_student_${0..3}
#分表规则
sharding.jdbc.config.sharding.tables.t_student.table-strategy.inline.sharding-column=student_id
sharding.jdbc.config.sharding.tables.t_student.table-strategy.inline.algorithm-expression=t_student_${student_id % 3}

# student_id作为分布式主键
sharding.jdbc.config.sharding.tables.t_student.key-generator-column-name=student_id

